{
  "name": "already-here-llc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:dispatch",
    "test:dispatch": "node --experimental-strip-types tests/dispatch-contract.test.mjs",
    "qa:content": "node scripts/a-plus-content-guard.mjs",
    "qa:live": "node scripts/live-smoke-test.mjs",
    "qa:intake": "node scripts/intake-contract-smoke.mjs",
    "qa:socrates": "node scripts/socrates-agent.mjs",
    "qa:redteam": "node scripts/redteam-agent.mjs",
    "qa:pareto": "node scripts/pareto-agent.mjs",
    "qa:seo": "node scripts/seo-route-audit.mjs",
    "qa:gate": "node scripts/quality-gate.mjs",
    "qa:classify": "node scripts/ci-failure-classifier.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "15.5.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.5.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.4"
  }
}
